
🌍 GLOBAL HAPPINESS REPORT: REGIONAL OVERVIEW 🌍
================================================================================
Region                           Avg Happiness     Median     Variability  Countries
--------------------------------------------------------------------------------
Australia and New Zealand                 7.30       7.30            0.02          6
Central and Eastern Europe                5.37       5.40            0.58         87
Eastern Asia                              5.59       5.65            0.49         16
Latin America and Caribbean               6.07       6.13            0.73         67
Middle East and Northern Africa            5.39       5.32            1.03         58
North America                             7.23       7.22            0.18          6
Southeastern Asia                         5.36       5.30            0.88         26
Southern Asia                             4.59       4.61            0.54         21
Sub-Saharan Africa                        4.14       4.13            0.58        114
Unknown                                   5.19       5.31            1.01          6
Western Europe                            6.69       6.91            0.78         63

📊 HAPPINESS TRENDS BY REGION (2015-2017) 📊
================================================================================
Region                               2015       2016       2017     Change
--------------------------------------------------------------------------------
Australia and New Zealand            7.28       7.32       7.30       0.02
Central and Eastern Europe           5.33       5.37       5.41       0.08
Eastern Asia                         5.63       5.62       5.50      -0.13
Latin America and Caribbean          6.14       6.10       5.96      -0.18
Middle East and Northern Africa       5.41       5.39       5.37      -0.04
North America                        7.27       7.25       7.15      -0.12
Southeastern Asia                    5.32       5.34       5.44       0.12
Southern Asia                        4.58       4.56       4.63       0.05
Sub-Saharan Africa                   4.20       4.14       4.08      -0.12
Unknown                               nan        nan       5.19        nan
Western Europe                       6.69       6.69       6.70       0.01

🏆 REGIONAL HAPPINESS PERFORMANCE SUMMARY 🏆
================================================================================
Region                              Best Score     Worst Score    Performance Range
--------------------------------------------------------------------------------
Australia and New Zealand                 7.33            7.28                 0.05
Central and Eastern Europe                6.61            4.10                 2.51
Eastern Asia                              6.38            4.87                 1.50
Latin America and Caribbean               7.23            3.60                 3.62
Middle East and Northern Africa            7.28            3.01                 4.27
North America                             7.43            6.99                 0.43
Southeastern Asia                         6.80            3.82                 2.98
Southern Asia                             5.27            3.36                 1.91
Sub-Saharan Africa                        5.65            2.69                 2.95
Unknown                                   6.42            3.59                 2.83
Western Europe                            7.59            4.86                 2.73
